adbutils==0.6.3
altgraph==0.16.1
apkutils2==1.0.0
Appium-Python-Client==0.48
atomicwrites==1.3.0
attrs==19.1.0
autopep8==1.4.3
beautifulsoup4==4.7.1
bs4==0.0.1
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
cigam==0.0.3
colorama==0.4.1
ddt==1.2.1
decorator==4.4.1
Deprecated==1.2.7
deprecation==2.0.7
Django==2.1.7
facebook-wda==0.4.1
Faker==2.0.0
fanstatic==1.1
future==0.17.1
get==2018.11.19
humanize==0.5.1
idna==2.8
importlib-metadata==0.19
js==1.0
logzero==1.5.0
lxml==4.4.2
macholib==1.11
more-itertools==7.2.0
packaging==19.0
pefile==2019.4.18
Pillow==6.0.0
pluggy==0.12.0
post==2018.11.20
progress==1.5
psutil==5.6.7
public==2018.11.20
py==1.8.0
PyAutoGUI==0.9.42
pycodestyle==2.4.0
pycparser==2.19
pyelftools==0.26
PyGetWindow==0.0.5
PyInstaller==3.4
PyMsgBox==1.0.6
pyparsing==2.4.1.1
PyRect==0.1.4
PyScreeze==0.1.21
pytesseract==0.2.6
pytest==5.0.1
pytest-html==1.21.1
pytest-metadata==1.8.0
pytest-rerunfailures==7.0
python-dateutil==2.8.0
PyTweening==1.0.3
pytz==2018.9
pywin32==227
pywin32-ctypes==0.2.0
PyYAML==5.1
query-string==2018.11.20
request==2018.11.20
requests==2.21.0
retry==0.9.2
retrying==1.3.3
selenium==3.141.0
shutilwhich==1.1.0
six==1.12.0
soupsieve==1.8
text-unidecode==1.2
tornado==6.0.3
uiautomator2==2.3.1
urllib3==1.24.1
wcwidth==0.1.7
WebOb==1.8.5
weditor==0.4.1
whichcraft==0.6.1
workbook==1.1
wrapt==1.11.2
xlrd==1.2.0
xlutils==2.0.0
xlwt==1.3.0
xmltodict==0.12.0
zipp==0.5.2
